{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'-': 0,\
 45: 1,\
 47: 2,\
 48: 3,\
 50: 4,\
 51: 5,\
 52: 6,\
 53: 7,\
 54: 8,\
 55: 9,\
 56: 10,\
 57: 11,\
 58: 12,\
 59: 13,\
 60: 14,\
 61: 15,\
 62: 16,\
 63: 17,\
 64: 18,\
 65: 19,\
 66: 20,\
 67: 21,\
 68: 22,\
 69: 23,\
 70: 24,\
 71: 25,\
 72: 26,\
 73: 27,\
 74: 28,\
 75: 29,\
 76: 30,\
 77: 31,\
 78: 32,\
 79: 33,\
 'R': 34,\
 81: 35,\
 80: 36\}}